
{ 
    crc :  494859411634871635  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3dfa19d34ed24236863a70018d2f184b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot project_behav xil_defaultlib.project" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/project_behav/xsimk.exe\"   \"xsim.dir/project_behav/obj/xsim_0.win64.obj\" \"xsim.dir/project_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 